<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mni_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/mni_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/mni_about"
        android:icon="@drawable/ic_about"
        android:title="@string/mni_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/mni_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/mni_logout"
        app:showAsAction="ifRoom" />
</menu>